MainWindow.xaml

<Window x:Class="SmartOrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartOrganizerWPF"
        mc:Ignorable="d"
        Title="Smart Organizer" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="500">
    <Grid d:IsLocked="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF751212" Offset="0.674"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="SelectFolderComboBox" VerticalAlignment="Center" SelectionChanged="SelectFolderComboBox_SelectionChanged" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Column="1" d:IsLocked="True"/>
                <Grid Grid.Row="1" Grid.Column="1" d:IsLocked="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="FileTypesComboBox" Height="20" VerticalAlignment="Center" BorderThickness="0,0,0,0" SelectionChanged="FileTypesComboBox_SelectionChanged" d:IsLocked="True"/>
                    <TextBox x:Name="ExtensionsTextBox" TextWrapping="Wrap" Text="Additional extensions" Height="20" VerticalContentAlignment="Center" ToolTip="Select files with given extension" Grid.Column="1" VerticalAlignment="Center" GotFocus="ExtensionsTextBox_GotFocus" LostFocus="ExtensionsTextBox_LostFocus" Margin="20,0,20,0" Grid.ColumnSpan="3" d:IsLocked="True"/>
                    <Button x:Name="ScanButton" Grid.Column="4" Content="Scan" VerticalAlignment="Center" Height="20" Click="ScanButton_Click" Background="#FF2BDE5F" d:IsLocked="True"/>
                </Grid>
                <ProgressBar x:Name="LoadProgressBar" Height="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" d:IsLocked="True"/>
            </Grid>
            <Grid Grid.Column="1" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30" CornerRadius="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30" Margin="0,10,10,0" Cursor="Hand" d:IsLocked="True">
                    <Border.Background>
                        <SolidColorBrush Color="#FFF57373" Opacity="0.5"/>
                    </Border.Background>
                    <Button x:Name="SettingsButton" Height="30" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="SettingsButton_Click" Width="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" TileMode="None" ImageSource="/settings_icon.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.15" Y="0.15"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Button x:Name="OrganizeButton" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="188" Background="#FF1FD25B" FontSize="24" Click="OrganizeButton_Click" d:IsLocked="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#FFD5ECFD" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <TreeView x:Name="ExplorerTreeView" Margin="10,10,10,10" d:IsLocked="True"/>
            <TreeView x:Name="OrganizedTreeView" Grid.Column="1" Margin="10,10,10,10" d:IsLocked="True"/>
        </Grid>
        <Rectangle Height="40" VerticalAlignment="Center" StrokeThickness="3" Grid.Row="2" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF28C7CA"/>
                    <GradientStop Color="#FF304984" Offset="0.59"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="loadingLabel" Content="Loaded directory" Grid.Row="2" Background="{x:Null}" FontWeight="Bold" FontSize="14" Height="29" VerticalAlignment="Center" Margin="10,0,10,0" d:IsLocked="True"/>

    </Grid>
</Window>
