SettingsWindow.xaml

<Window x:Class="SmartOrganizerWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartOrganizerWPF"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <CheckBox x:Name="DeepSearchCheckBox" Content="Deep search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Click="DeepSearchCheckBox_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.Row="1">
            <CheckBox x:Name="IncludeEmptyFoldersCheckBox" Content="Include empty folders" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Click="DeepSearchCheckBox_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.Row="2">
            <CheckBox x:Name="CreateOtherFolderCheckBox" Content="Create 'other' folder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Click="DeepSearchCheckBox_Click"/>
        </Border>

    </Grid>
</Window>
