SettingsWindow.xaml

<Window x:Class="SmartOrganizerWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartOrganizerWPF"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="400" Background="#FF3E415B" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <ScrollViewer x:Name="CategoriesScrollViewer" Padding="8,5,8,5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Files" FontSize="18" Foreground="#FF0CF300"/>
                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Height="4" Width="322" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
